{
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "editor.defaultFormatter": "rome.rome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave":{
      "source.organizeImports.rome": true,
    },
    "editor.minimap.enabled": false,
}
